.right-panel 
  position: absolute
  overflow: auto
  left: 300px
  top: 0px
  height: 100vh
  width: calc(100% - 300px)
  background-image: url(./../../../../assets/poz.png)
  display: flex
  align-items: center
  justify-content: center

.body 
  background: #151515
  color: white
  text-align: center
  font-family: 'Montserrat', sans-serif


