<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Impérium</title>
  <meta name="description" content="Hra za čias viktoriánskeho anglicka, ale so slovanskou mytológiou.">
  <meta name="author" content="Dimi3">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

  <style>
	body {
		background: #151515;
		color: white;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
	}

	.color {
		width: 100px;
		height: 100px;
	}

	h1 {
		color: #53868b;
	}

	.c1 {background: #7f6c34;}
	.c2 {background: #ca7558;}
	.c3 {background: #f9e09e;}
	.c4 {background: #53868b;}
	.c5 {background: #522602;}
	
	p {
		color: #f9e09e;
		background: #151515;  
		padding: 10px;
		max-width: 400px;
		margin: 10px auto;
		border: 1px solid #7f6c34; 
	}
	p.bg {
		background: #f9e09e; 
		padding: 10px;
		max-width: 400px;
		margin: 10px auto;
		color: #522602;
	}

	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.left-panel {
		position: absolute;
		left: 0px;
		top: 0px;
		height: 100vh;
		width: 300px;
		border-right: 1px solid #f9e09e;
		color: #ca7558;
		font-size: 200%;
	}

	.right-panel {
		position: absolute;
		left: 300px;
		top: 0px;
		height: 100vh;
		width: calc(100% - 300px);
		background: url(./poz.png);
	}
	hr {
		border: 0;
		height: 0;
		border-bottom: 1px solid #7f6c34;
		max-width: 80%;
		margin: 30px auto;
	}
  </style>
</head>

<body>
	<div class="left-panel">
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		Nová hra
		<br>
		<br>
		Príbeh
		<br>
		<br>
		Nastavenia
		<br>
		<br>
		Autori
		<br>
		<br>
		Koniec
	</div>


	<div class="right-panel">
		<h1>Impérium</h1>

		<p class="bg">
			Hra za čias viktoriánskeho anglicka, ale so slovanskou mytológiou.
		</p>

		<p>
			Vyšetrovanie vraždy. Boj s nepriateľmi. Zbieranie predmetov. Hutná atmosféra.
		</p>

		<p>
			Plnenie úloh, návšteva obchodníkov.
		</p>

		<p>
			Zbieranie predmetov.
		</p>

		<p>
			Predvytvorené postavy a ich vylepšovanie.
		</p>

		<div class="flex">
			<div class="color c1">1</div>
			<div class="color c2">2</div>
			<div class="color c3">3</div>
			<div class="color c4">4</div>
			<div class="color c5">5</div>
		</div>

		<div class="flex">
			<img src="./bg.jpg">
			<img src="./mec.png" width="250px">
			<img src="./dom.png">
		</div>
	</div>

	
</body>
</html>
