.content
  overflow: auto
  width: 1000px 
  box-sizing: border-box
  height: 100vh
  margin: auto
  padding: 10px
  background: #151515

.body 
  position: relative
  background-image: url(./../../../../assets/poz.png)
  color: white
  text-align: center
  font-family: 'Montserrat', sans-serif

#leftMenu
  float: left
  border: 1px solid #7f6c34
  width: 150px
