.card
  width: 220px
  height: 310px
  border-radius: 10px
  font-size: 80%
  border: 1px solid #7f6c34
  background: #151515

  h2
    color: #53868b
    margin: 8px auto 6px

  hr
    margin: 2px auto
    width: 220px

  p
    border: 0
    margin: 5px auto 3px
    padding: 2px 6px
